	//AI_$VAR_NAME$
	//********************************************************************//
	"AI_$VAR_NAME$".Config.HighScaleValue := 0;
	"AI_$VAR_NAME$".Config.LowScaleValue := 0;
	"AI_$VAR_NAME$".Config.HighLimit := 0;
	"AI_$VAR_NAME$".Config.LowLimit := 0;
	"AI_$VAR_NAME$".Config.ManualCompValue := 0;
	"AI_$VAR_NAME$".Config.ManualScalingValue := 0;
	"AI_$VAR_NAME$".Config.AlarmDelay := T#5S;
	"AI_$VAR_NAME$".Config.IsBipolar := 0;
	"AI_$VAR_NAME$".Config.DoNotScale := 0;
	"AI_$VAR_NAME$".Config.AddManualCompensation := 0;
	"AI_$VAR_NAME$".Config.AddManualScaling := 0;
	"AI_$VAR_NAME$".Config.EnableAlarm := 0;
