//AI_$VAR_NAME$
//********************************************************************//
"AI_$VAR_NAME$".AnalogIN.Config.Name := $TEXT_NUMBER$;
"AI_$VAR_NAME$".AnalogIN.Config.MUnit := 0;
"AI_$VAR_NAME$".AnalogIN.Config.HighScaleValue := 0;
"AI_$VAR_NAME$".AnalogIN.Config.LowScaleValue := 0;
"AI_$VAR_NAME$".AnalogIN.Config.HighLimit := 0;
"AI_$VAR_NAME$".AnalogIN.Config.LowLimit := 0;
"AI_$VAR_NAME$".AnalogIN.Config.CompValue := 0;
"AI_$VAR_NAME$".AnalogIN.Config.LimitDelay := T#5S;
"AI_$VAR_NAME$".AnalogIN.Config.IsBipolar := 0;
"AI_$VAR_NAME$".AnalogIN.Config.DoNotScale := 0;
"AI_$VAR_NAME$".AnalogIN.Config.AddCompensation := 0;
"AI_$VAR_NAME$".AnalogIN.Config.EnableAlarm := 0;
