FUNCTION "FC_Digital_IN_Config" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	//********************************************************************//
	//Name: FC_Digital_IN_Config
	//Version: x.x
	//Description: Configuration Digital IN
	//Developer: Topcast
	//********************************************************************//
	
	//ESEMPIO DI CONFIGURAZIONE
	//********************************************************************//
	//"DI_INGRESSO_DIGITALE".DigitalIN.Config.Name := 1180; Indice Dell'elenco testi per visualizzazione nome variabile su HMI
	//"DI_INGRESSO_DIGITALE".DigitalIN.Config.DebounceTime := T#0MS; Tempo di ritardo utilizzato per filtrare i rimbalzi (agisce come filtro passa basso, il value diventa 1 se l'ingresso collegato al blocco rimane alto più di questo tempo)
	
